MONGO_URI=mongodb://localhost:27017/recipe-sharing
PORT=3000
JWT_SECRET=mySuperSecretKey1330!


CLOUDINARY_CLOUD_NAME = dnevet9j4
CLOUDINARY_API_KEY = 753146271735269
CLOUDINARY_API_SECRET = O99QVu9qCnVMTFwN_s7pD0u7gQs


